<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0nlq72k05hy9pn1doa16q0itnln9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0pc6lsa0uo5lhf1667syw1gb258h'>
            <connection class='textscan' directory='C:/Users/pc/Desktop' filename='data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pc6lsa0uo5lhf1667syw1gb258h' name='data.txt' table='[data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='height' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='ap_hi' ordinal='5' />
            <column datatype='integer' name='ap_lo' ordinal='6' />
            <column datatype='integer' name='cholesterol' ordinal='7' />
            <column datatype='integer' name='gluc' ordinal='8' />
            <column datatype='integer' name='smoke' ordinal='9' />
            <column datatype='integer' name='alco' ordinal='10' />
            <column datatype='integer' name='active' ordinal='11' />
            <column datatype='integer' name='cardio' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_hi]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_lo]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluc]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alco]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardio]</local-name>
            <parent-name>[data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ageenannee' datatype='integer' name='[Calculation_1481121338228617224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age] / 365.25)' />
      </column>
      <column caption='Tranche_Âge' datatype='string' name='[Calculation_1481121338228805641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1481121338228617224] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='HighBP' datatype='boolean' name='[Calculation_1481121338229428234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ap_hi] &gt;= 140 OR [ap_lo] &gt;= 90' />
      </column>
      <column caption='RiskScore' datatype='integer' name='[Calculation_1481121338229547019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cholesterol] + [gluc] + (IF [Calculation_1481121338229428234] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Genre Libellé' datatype='string' name='[Calculation_1481121338230910988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Homme&quot;&#13;&#10;ELSE &quot;Femme&quot;&#13;&#10;END' />
      </column>
      <column caption='data.txt' datatype='table' name='[__tableau_internal_object_id__].[data.txt_1BC24CF19DD2452E92BC02F0DC8D2DA2]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alco' datatype='integer' name='[alco]' role='measure' type='quantitative' />
      <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
      <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
      <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data.txt_1BC24CF19DD2452E92BC02F0DC8D2DA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.txt_1BC24CF19DD2452E92BC02F0DC8D2DA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active]' derivation='Avg' name='[avg:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alco]' derivation='Avg' name='[avg:alco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ap_hi]' derivation='Avg' name='[avg:ap_hi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ap_lo]' derivation='Avg' name='[avg:ap_lo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol]' derivation='Avg' name='[avg:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Avg' name='[avg:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gluc]' derivation='Avg' name='[avg:gluc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoke]' derivation='Avg' name='[avg:smoke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1481121338230910988]' derivation='None' name='[none:Calculation_1481121338230910988:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1481121338228617224]' derivation='Sum' name='[sum:Calculation_1481121338228617224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1481121338229547019]' derivation='Sum' name='[sum:Calculation_1481121338229547019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alco]' derivation='Sum' name='[sum:alco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ap_hi]' derivation='Sum' name='[sum:ap_hi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ap_lo]' derivation='Sum' name='[sum:ap_lo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardio]' derivation='Sum' name='[sum:cardio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol]' derivation='Sum' name='[sum:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gluc]' derivation='Sum' name='[sum:gluc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actif en sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column-instance column='[active]' derivation='Avg' name='[avg:active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:active:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:active:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cholestérol Gluc Tension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Ageenannee' datatype='integer' name='[Calculation_1481121338228617224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche_Âge' datatype='string' name='[Calculation_1481121338228805641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1481121338228617224] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
            <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
            <column-instance column='[cholesterol]' derivation='Avg' name='[avg:cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gluc]' derivation='Avg' name='[avg:gluc:qk]' pivot='key' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
            <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481121338228805641]' derivation='None' name='[none:Calculation_1481121338228805641:nk]' pivot='key' type='nominal' />
            <column-instance column='[ap_hi]' derivation='Sum' name='[sum:ap_hi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ap_lo]' derivation='Sum' name='[sum:ap_lo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlq72k05hy9pn1doa16q0itnln9].[sum:ap_hi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlq72k05hy9pn1doa16q0itnln9].[sum:ap_lo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlq72k05hy9pn1doa16q0itnln9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:gluc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlq72k05hy9pn1doa16q0itnln9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:cholesterol:qk] + ([federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:gluc:qk] + [federated.0nlq72k05hy9pn1doa16q0itnln9].[Multiple Values]))</rows>
        <cols>[federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338228805641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consommateurs alcool'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Alco' datatype='integer' name='[alco]' role='measure' type='quantitative' />
            <column-instance column='[alco]' derivation='Avg' name='[avg:alco:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:alco:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:alco:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fumeurs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column-instance column='[smoke]' derivation='Avg' name='[avg:smoke:qk]' pivot='key' type='quantitative' />
            <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:smoke:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:smoke:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risque Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Ageenannee' datatype='integer' name='[Calculation_1481121338228617224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche_Âge' datatype='string' name='[Calculation_1481121338228805641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1481121338228617224] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='HighBP' datatype='boolean' name='[Calculation_1481121338229428234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ap_hi] &gt;= 140 OR [ap_lo] &gt;= 90' />
            </column>
            <column caption='RiskScore' datatype='integer' name='[Calculation_1481121338229547019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cholesterol] + [gluc] + (IF [Calculation_1481121338229428234] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Genre Libellé' datatype='string' name='[Calculation_1481121338230910988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Homme&quot;&#13;&#10;ELSE &quot;Femme&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
            <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481121338229547019]' derivation='Avg' name='[avg:Calculation_1481121338229547019:qk]' pivot='key' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481121338228805641]' derivation='None' name='[none:Calculation_1481121338228805641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481121338230910988]' derivation='None' name='[none:Calculation_1481121338230910988:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:Calculation_1481121338229547019:qk]</rows>
        <cols>([federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338228805641:nk] / [federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338230910988:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition par Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Genre Libellé' datatype='string' name='[Calculation_1481121338230910988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Homme&quot;&#13;&#10;ELSE &quot;Femme&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1481121338248568848]' role='measure' type='quantitative' user:unnamed='Répartition par Genre'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1481121338249121813]' role='measure' type='quantitative' user:unnamed='Répartition par Genre'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481121338230910988]' derivation='None' name='[none:Calculation_1481121338230910988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481121338248568848]' derivation='User' name='[usr:Calculation_1481121338248568848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1481121338249121813]' derivation='User' name='[usr:Calculation_1481121338249121813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlq72k05hy9pn1doa16q0itnln9].[usr:Calculation_1481121338248568848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338230910988:nk]' />
              <wedge-size column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[ctd:id:qk]' />
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338230910988:nk]' />
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338230910988:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0nlq72k05hy9pn1doa16q0itnln9].[ctd:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlq72k05hy9pn1doa16q0itnln9].[usr:Calculation_1481121338249121813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nlq72k05hy9pn1doa16q0itnln9].[usr:Calculation_1481121338248568848:qk] + [federated.0nlq72k05hy9pn1doa16q0itnln9].[usr:Calculation_1481121338249121813:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tranche Âge '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Ageenannee' datatype='integer' name='[Calculation_1481121338228617224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche_Âge' datatype='string' name='[Calculation_1481121338228805641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1481121338228617224] &lt; 30 THEN &quot;&lt;30&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Calculation_1481121338228617224] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1481121338228805641]' derivation='None' name='[none:Calculation_1481121338228805641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338228805641:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nlq72k05hy9pn1doa16q0itnln9].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlq72k05hy9pn1doa16q0itnln9].[none:Calculation_1481121338228805641:nk]</rows>
        <cols>[federated.0nlq72k05hy9pn1doa16q0itnln9].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Âge Moyen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0nlq72k05hy9pn1doa16q0itnln9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq72k05hy9pn1doa16q0itnln9'>
            <column caption='Ageenannee' datatype='integer' name='[Calculation_1481121338228617224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1481121338228617224]' derivation='Avg' name='[avg:Calculation_1481121338228617224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlq72k05hy9pn1doa16q0itnln9].[avg:Calculation_1481121338228617224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria'>Patient Risk Healthcare Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5500' id='27' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92500' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='6500'>
              <zone h='92500' id='21' type-v2='layout-basic' w='99000' x='500' y='6500' />
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='3' name='Total Patients' w='17938' x='2375' y='12375' />
        <zone h='35375' id='10' name='Répartition par Genre' w='28625' x='2375' y='25875' />
        <zone h='11875' id='14' name='Âge Moyen' w='18813' x='21500' y='12000' />
        <zone h='11750' id='15' name='Fumeurs' w='18125' x='41625' y='12125' />
        <zone h='12125' id='17' name='Consommateurs alcool' w='18000' x='61250' y='12000' />
        <zone h='12375' id='18' name='Actif en sport' w='16813' x='80625' y='11875' />
        <zone h='35250' id='19' name='Risque Cardio' w='57438' x='2313' y='63000' />
        <zone h='73125' id='20' name='Cholestérol Gluc Tension' w='35438' x='61938' y='25375' />
        <zone h='35500' id='24' name='Tranche Âge ' w='28563' x='31063' y='25750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
